oracleDriverName=oracle.jdbc.OracleDriver
oracleUrl_localhost=jdbc:oracle:thin:@127.0.0.1:1521:xe
oracleUserName_localhost=C03
oraclePassword_localhost=C03
mysqlDriverName=com.mysql.jdbc.Driver
mysqlUrl_localhost=jdbc:mysql://localhost:3306/travelmis
mysqlUserName_localhost=fred
mysqlPassword_localhost=fred